# food_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/ntb/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/ntb/food/constants/: AppConstants.kt
app/src/main/java/project/ntb/food/data/db/: Dao.kt  MealsDatabase.kt  Repository.kt
app/src/main/java/project/ntb/food/data/pojo/: Category.kt  CategoryResponse.kt  Meal.kt  MealDB.kt  MealDetail.kt  MealsResponse.kt  RandomMealResponse.kt
app/src/main/java/project/ntb/food/data/retrofit/: FoodApi.kt  RetrofitInstance.kt
app/src/main/java/project/ntb/food/mvvm/: CategoryViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/java/project/ntb/food/ui/: MealBottomDialog.kt
app/src/main/java/project/ntb/food/ui/activites/: MainActivity.kt  MealActivity.kt  MealDetailsActivity.kt
app/src/main/java/project/ntb/food/ui/adapters/: CategoriesRecyclerAdapter.kt  FavoriteMealsRecyclerAdapter.kt  MealRecyclerAdapter.kt  MostPopularRecyclerAdapter.kt
app/src/main/java/project/ntb/food/ui/fragments/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  fragment_home.xml
app/src/main/res/navigation/: nav_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/project/ntb/food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
